version: '3'
services:

  roach-1:
    hostname: "roach1"
    image: cockroachdb/cockroach
    command: start --insecure --join=TOMI
    volumes:
      - ./data/roach-1:/cockroach/cockroach-data

networks:
  cockroachnet: